COOKIE_SECRET=cookiesecret
KAKAO_ID=0485ba3fbe59af65f678637c43b175fb

RDS_HOSTNAME=summernarong.cyrtle42pfxp.ap-northeast-2.rds.amazonaws.com
RDS_USERNAME=admin
RDS_PASSWORD=11111111
RDS_PORT=3306
RDS_DATABASE=rollingpaper